('C:\\Users\\Lam\\Documents\\TOVANLAM_MMO\\PYTHON_AUTO_CLICK\\build\\main_a_hoan_jerkcum\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ntpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\bz2.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\runpy.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\smtplib.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\nntplib.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\stringprep.py',
   'PYMODULE'),
  ('bot_auto_jerkncum',
   'C:\\Users\\Lam\\Documents\\TOVANLAM_MMO\\PYTHON_AUTO_CLICK\\bot_auto_jerkncum.py',
   'PYMODULE'),
  ('fake_useragent',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\_markupbase.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\os.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Lam\\.conda\\envs\\minimal_example\\lib\\tkinter\\constants.py',
   'PYMODULE')])
